mkdir mt
cd mt


for i in `seq -f "%03g" 100`
do
  touch ts$i.csv
  echo "$(date),$i" > ts$i.csv
  sleep 1
done


cat ts* >> all.csv


for i in `seq -f "%03g" 100`
do 
  echo -n "ts$i.csv," >> allplus.csv
  cat ts$i.csv >> allplus.csv 
done



sort -fr -k3 -t ',' allplus.csv >> allplusrev.csv


shuf -n 80 allplus.csv >> allplussample.csv



#!/bin/bash
while read -r line
do
	flag=0
	while read -r insample
	do
		if [[ "$line" = "$insample" ]]
		then
			flag=1
		fi
	done <"./allplussample.csv"

	if [ "$flag" -eq "0" ]
	then
		echo $line 
	fi
done <"./allplus.csv"



grep -x -v -f allplussample.csv allplus.csv



#!/bin/bash
grep -q -i 'june' 'allplus.csv' 
exitstatus=$?
if [ "$exitstatus" -eq "0" ]
then
echo "found"
else
echo "not found"
fi


awk '/June/{print $0}' allplus.csv

counting number of unique value in field 6

cut -f 6 allplus.csv | sort | uniq | wc -l

IFS=','
cat -etv <<<"$IFS"

awk '$6' allplus.csv | uniq | wc -l
